%% File : dados_matlab.tlc
%% Created : Fri Aug 06 17:03:47 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "dados_matlab.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  dados_matlab "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void dados_matlab_Start_wrapper(void);

    extern void dados_matlab_Outputs_wrapper(const real32_T *y,
			uint8_T *Pkt);

    extern void dados_matlab_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  dados_matlab_Outputs_wrapper(%<pu0>, %<py0>);
  %%
%endfunction


%% [EOF] dados_matlab.tlc

