%% File : dados_uC.tlc
%% Created : Fri Aug 06 16:49:25 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "dados_uC.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  dados_uC "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void dados_uC_Start_wrapper(void);

    extern void dados_uC_Outputs_wrapper(const uint8_T *Pkt,
			real_T *u,
			real_T *WP,
			uint8_T *stop);

    extern void dados_uC_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  dados_uC_Outputs_wrapper(%<pu0>, %<py0>, %<py1>, %<py2>);
  %%
%endfunction


%% [EOF] dados_uC.tlc

